<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f09cde;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
        }

        h2 {
            color: #000;
            padding: 10px;
            text-align: center;}
            


        form {
            background-color: #535353;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
            max-width: 400px;
            width: 100%;
        }

        label {
            color: #f09cde;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 2px solid #f09cde;
            border-radius: 5px;
            outline: none;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 5px 15px;
        }

        input[type="submit"] {
            background-color: #f09cde;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }

        input[type="submit"]:hover {
            background-color: #f09cde;
        }

        select {
            border: 2px solid #f09cde;
            
            border-radius: 5px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <main>
        <h2>FORMULARIO</h2>
        <form action="procesar_formulario.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label>Sexo:</label>
            <input type="radio" id="masculino" name="sexo" value="Masculino"> <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="sexo" value="Femenino"> <label for "femenino">Femenino</label>
            <input type="radio" id="otro" name="sexo" value="Otro"> <label for "otro">Otro</label>

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="pais">País:</label>
            <select id="pais" name="pais">
                <option value="Selecciona">Selecciona</option>
                <option value="Argentina">Argentina</option>
                <option value="Brazil">Brazil</option>
                <option value="Canadá">Canadá</option>
                <option value="Chile">Chile</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Estados Unidos">Estados Unidos</option>
                <option value="México">México</option>
                <option value="Perú">Perú</option>
            </select>

            <label for="comentario">Comentario:</label>
            <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea>

            <input type="submit" value="Enviar">
        </form>
    </main>
</body>
</html>
